XML files/Data.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:simpleType name="stringPass">
		<xs:restriction base="xs:string">
			<xs:pattern value="[A-Za-z0-9]{8,}"/>
			<!--<xs:pattern value="(*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$*])[A-Za-z\d@$*]{8}"/>
		<xs:pattern value="/^(?=.\d)(?=.[!@#$%^])(?=.[a-z])(?=.*[A-Z]).{8}/" />-->
			<!--<xs:pattern value="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])(?!.*\s)[A-Za-z\d@$!%*?&]{8,}$"/>-->
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="status">
		<xs:restriction base="xs:string">
			<xs:enumeration value="absent"/>
			<xs:enumeration value="present"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:element name="Data">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Users">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="user" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="id" type="xs:integer"/>
										<xs:element name="name" type="xs:string"/>
										<xs:element name="age" type="xs:integer"/>
 										<xs:element name="email" type="xs:string"/>
										<xs:element name="address" type="xs:string"/>
										<xs:element name="userPass" type="stringPass"/>
										<xs:element name="role" type="xs:string"/>
										<xs:element name="listOfCourses" minOccurs="0">
										<xs:complexType>
											<xs:sequence>
											<xs:element name="courseName" minOccurs="0"  maxOccurs="unbounded"/>
											</xs:sequence>
										</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<!--user-->
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<!--users-->
				<xs:element name="Courses">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="course" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="cID" type="xs:integer"/>
										<xs:element name="cName" type="xs:string"/>
										<xs:element name="totalsessionNum" type="xs:integer"/>
										<xs:element name="startDate" type="xs:date"/>
										<xs:element name="sessions" minOccurs="0">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="session" maxOccurs="unbounded">
														<xs:complexType>
															<xs:sequence>
																<xs:element name="date" type="xs:date"/>
																<xs:element name="sessionNum" type="xs:integer"/>
																<xs:element name="students" maxOccurs="unbounded">
																	<xs:complexType>
																		<xs:sequence>
																			<xs:element name="student" maxOccurs="unbounded">
																				<xs:complexType>
																					<xs:sequence>
																						<xs:element name="stdId" type="xs:integer"/>
																						<xs:element name="status" type="status"/>
																					</xs:sequence>
																				</xs:complexType>
																			</xs:element>
																			<!--student-->
																		</xs:sequence>
																	</xs:complexType>
																</xs:element>
																<!--students-->
															</xs:sequence>
														</xs:complexType>
													</xs:element>
													<!--session-->
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<!--sessions-->
										<xs:element name="teacher">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="teachId" type="xs:integer"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<!--teacher-->
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<!--course-->
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<!--courses-->
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<!--data-->
</xs:schema>
