XML files/Data.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:simpleType name="status">
		<xs:restriction base="xs:string">
		<xs:enumeration value="absent" />
		<xs:enumeration value="present"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:element name="Data">
		<xs:complexType>
			<xs:sequence>
			<xs:element name="Users">
			<xs:complexType>
				<xs:sequence>
					<xs:element name="user" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
						<xs:element name="id" type="xs:integer"/>
						<xs:element name="name" type="xs:string"/>
						<xs:element name="email" type="xs:string"/>
						<xs:element name="address" type="xs:string"/>
						<xs:element name="role" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
					</xs:element> <!--user-->
				</xs:sequence>
			</xs:complexType>
			</xs:element><!--users-->
			<xs:element name="Courses">
			<xs:complexType>
			<xs:sequence>
			<xs:element name="course" maxOccurs="unbounded">
			<xs:complexType>
				<xs:sequence>
				<xs:element name="cID" type="xs:integer"/>
				<xs:element name="cName" type="xs:string"/>
				<xs:element name="totalsessionNum" type="xs:integer"/>
				<xs:element name="sessions">
				<xs:complexType>
					<xs:sequence>
					<xs:element name="session" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
						<xs:element name="date" type="xs:date"/>
						<xs:element name="sessionNum" type="xs:integer"/>
						<xs:element name="students" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
					<xs:element  name="student" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
						<xs:element name="stdId" type="xs:integer"/>
						<xs:element name="status" type="status"/>
						</xs:sequence>
					</xs:complexType>
					</xs:element> <!--student-->
					</xs:sequence>
				</xs:complexType>
				</xs:element> <!--students-->
				
						</xs:sequence>
					</xs:complexType>
					</xs:element> <!--session-->
					</xs:sequence>
				</xs:complexType>
				</xs:element><!--sessions-->
				<xs:element name="teacher">
				<xs:complexType>
					<xs:sequence>
					<xs:element name="teachId" type="xs:integer"/>
					</xs:sequence>
				</xs:complexType>
				</xs:element> <!--teacher-->
				</xs:sequence>
			</xs:complexType>
			</xs:element> <!--course-->
			</xs:sequence>
			</xs:complexType>
			</xs:element> <!--courses-->
		</xs:sequence>
		</xs:complexType>
	</xs:element><!--data-->
</xs:schema>





